default-lease-time 600;
max-lease-time 7200;

allow booting;

# in this example, we serve DHCP requests from 192.168.0.(3 to 253)
# and we have a router at 192.168.0.1
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.50 192.168.1.90;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;             # our router
  option domain-name-servers 208.67.222.222; # our router, again
  filename "pxelinux.0"; # (this we will provide later)
}

group {
  next-server 192.168.1.108;                # our Server
  host tftpclient {
    filename "pxelinux.0"; # (this we will provide later)
  }
}
